<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>地理位置</title>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=iGRXi6I8gcRwkGd0pfCjWGRECyzGLzvd"></script>
		<style>
			#container {
				height: 300px;
                width: 300px;
                margin: 20px auto;
			}
            .textClass{
                padding: 20px;
                background-color: rgb(9, 115, 236);
                border-radius: 10px;
                border: none;
                margin: 0 auto;
                display: block;
                color: #fff;
            }
            .nowText{
                text-align: center;
            }
            input{
                width: 80%;
            }
            .bottomBox{
                margin-top: 20px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
		</style>
	</head>
	<body>
        <form>
            <label id="projectName">
                所属项目:
                <input type="text" value="舟山" />
            </label>
            <br/>
            <label id="projectName">
                所属区域:
                <input type="text" value="xxx区域" />
            </label>
            <br/>
            <label id="projectName">
                区域负责人:
                <input type="text" value="程辉" />
            </label>
            <br/>
            <label id="currentLocation">
                当前位置:
                <input class="nowText" type="text" value="" />
            </label>
            <br/>
            <label id="currentLocation">
                填报内容:
                <input class="nowText" type="textarea" value="" />
            </label>
            <br/>
        </form>
        <div class="bottomBox">
            <button class="textClass" onclick="getNowLocation()">获取当前位置</button>
            <button class="textClass">提交</button>
        </div>
		<div id="container"></div>
		<script type="text/javascript">
			var map = new BMap.Map("container"); // 创建Map实例
            var point = new BMap.Point(116.404, 39.915);
            map.centerAndZoom(point, 15); 
			var geolocation = new BMap.Geolocation();
            function getNowLocation(){
                document.querySelector('.nowText').value = 'loading......';
                geolocation.getCurrentPosition(function(r) {
                    if(this.getStatus() == BMAP_STATUS_SUCCESS) {
                        getAddress(r.point)
                        var ggPoint = new BMap.Point(r.point.lat, r.point.lng); //转化坐标
                        var map = new BMap.Map("container");
                        map.centerAndZoom(ggPoint, 15);
                        console.log(ggPoint);
                        //添加marker
                        var markergg = new BMap.Marker(ggPoint);
                        map.addOverlay(markergg); //添加GPS marker
                        var labelgg = new BMap.Label("", {
                            offset: new BMap.Size(20, -10)
                        }); //显示当前区域
                        markergg.setLabel(labelgg); //添加GPS label
                        console.log(markergg);
                        //添加控件
                        map.addControl(new BMap.NavigationControl()); //平移缩放控件 
                        map.addControl(new BMap.ScaleControl()); //比例尺
                        map.addControl(new BMap.OverviewMapControl()); //缩略地图  
                        map.addControl(new BMap.MapTypeControl()); //地图类型
                        var point = new BMap.Point(markergg.point.lat, markergg.point.lng); //根据经纬度设置中心点坐标  
                        map.centerAndZoom(point, 15);
                        //获取地址信息，设置地址label
                        function getAddress(point) {
                            var geocoder= new BMap.Geocoder();
                            geocoder.getLocation(point, function(addComp ) {
                                var addComp = addComp.addressComponents;
                                var address = addComp.province + addComp.city + addComp.district + addComp.street + addComp.streetNumber; //获取地址
                                document.querySelector('.nowText').value = address;
                            });
                        }
                    }
                })
            }
		</script>
	</body>
</html>
